{
  "name": "love",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.10",
    "npm": "3.5.2"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http": "0.0.0"
  }
}
